spring.application.name=api-vacinacao
# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3307/devjohnny_vacinas?useSSL=false

# Nome de usuário e senha
spring.datasource.username=root
spring.datasource.password=password

# Driver de conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar o uso do JPA
spring.jpa.hibernate.ddl-auto=update

# Pode ser 'create', 'create-drop', 'update', 'validate'
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

# Ativar depuração
spring.devtools.restart.enabled=true


debug=true
